# The bot token provided by Discord for your application.
# You can get it from the Discord Developer Portal.
DISCORD_TOKEN=
# The bot prefix it will listen to.
PREFIX=!

# Spotify client ID to load information from spotify.
SPOTIFY_CLIENT_ID=
# Spotify client secret for same usages as the client id.
SPOTIFY_CLIENT_SECRET=

# YouTube v3 API key to query playlists in YouTube.
YOUTUBE_API_KEY=
